<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ConnectionsVC-->
        <scene sceneID="f0M-MP-ekV">
            <objects>
                <viewController storyboardIdentifier="ConnectionsVC" modalPresentationStyle="fullScreen" id="Nuw-kI-Wwa" customClass="ConnectionsVC" customModule="Upin_Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRg-Ko-5jt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NC3-59-ED4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ae-1v-vL3">
                                        <rect key="frame" x="0.0" y="55" width="414" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ZfD-o5-heO"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.46138572690000001" green="0.88912636040000004" blue="0.79186606410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Connections" id="hnr-En-7vA">
                                                <barButtonItem key="leftBarButtonItem" title="Profile" id="oKU-9L-Fmq">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="profileButtonPressed:" destination="Nuw-kI-Wwa" id="frk-9M-okz"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.46138572690000001" green="0.88912636040000004" blue="0.79186606410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Asw-sQ-Mcc"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ae-1v-vL3" secondAttribute="trailing" id="Lcl-L1-oVe"/>
                                    <constraint firstAttribute="bottom" secondItem="9Ae-1v-vL3" secondAttribute="bottom" id="R1w-ba-kMk"/>
                                    <constraint firstItem="9Ae-1v-vL3" firstAttribute="leading" secondItem="NC3-59-ED4" secondAttribute="leading" id="b70-0y-jMR"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search by connection name or interest" translatesAutoresizingMaskIntoConstraints="NO" id="92z-gF-NZa">
                                <rect key="frame" x="0.0" y="100" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bee-HK-sIj"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="88l-Mo-R1c">
                                <rect key="frame" x="0.0" y="160" width="414" height="702"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserConnectionCell" rowHeight="120" id="slF-DA-7wf" customClass="UserConnectionCell" customModule="Upin_Development" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="slF-DA-7wf" id="GwQ-aw-QxE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xmb-zF-NPt" customClass="RoundedImage" customModule="Upin_Development" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="35" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="HSK-RT-Jjl"/>
                                                        <constraint firstAttribute="height" constant="50" id="aEF-hL-DgV"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nik-Yz-dPX">
                                                    <rect key="frame" x="80" y="35" width="86" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg0-OK-A6x">
                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35R-SX-hIf">
                                                            <rect key="frame" x="47" y="0.0" width="39" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2eJ-Dl-yJG">
                                                    <rect key="frame" x="80" y="60" width="314" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XK-HA-W8q">
                                                            <rect key="frame" x="0.0" y="0.0" width="94.5" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="7Lb-Me-gWf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiW-v2-8Jp">
                                                            <rect key="frame" x="109.5" y="0.0" width="95" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="1Ep-dv-tL8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVp-Oc-a8W">
                                                            <rect key="frame" x="219.5" y="0.0" width="94.5" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="sja-AB-MyR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nik-Yz-dPX" firstAttribute="top" secondItem="xmb-zF-NPt" secondAttribute="top" id="7Ah-IN-f68"/>
                                                <constraint firstItem="2eJ-Dl-yJG" firstAttribute="leading" secondItem="xmb-zF-NPt" secondAttribute="trailing" constant="10" id="FRU-rO-z1k"/>
                                                <constraint firstItem="xmb-zF-NPt" firstAttribute="leading" secondItem="GwQ-aw-QxE" secondAttribute="leadingMargin" id="Y8d-v9-vAu"/>
                                                <constraint firstItem="xmb-zF-NPt" firstAttribute="centerY" secondItem="GwQ-aw-QxE" secondAttribute="centerY" id="Ze0-Md-Sjl"/>
                                                <constraint firstItem="Nik-Yz-dPX" firstAttribute="leading" secondItem="xmb-zF-NPt" secondAttribute="trailing" constant="10" id="bLl-Qw-mT3"/>
                                                <constraint firstItem="2eJ-Dl-yJG" firstAttribute="bottom" secondItem="xmb-zF-NPt" secondAttribute="bottom" id="eFQ-nY-V3q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2eJ-Dl-yJG" secondAttribute="trailing" id="iZ9-RQ-qKA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstInterestLabel" destination="9XK-HA-W8q" id="gjW-Xo-hRH"/>
                                            <outlet property="firstNameLabel" destination="lg0-OK-A6x" id="szp-Cn-pgD"/>
                                            <outlet property="lastNameLabel" destination="35R-SX-hIf" id="l8W-3I-hzk"/>
                                            <outlet property="profileImage" destination="xmb-zF-NPt" id="Eb0-ru-PJI"/>
                                            <outlet property="secondInterestLabel" destination="uiW-v2-8Jp" id="zrq-1m-09g"/>
                                            <outlet property="thirdInterestLabel" destination="AVp-Oc-a8W" id="y76-vi-hLJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NC3-59-ED4" firstAttribute="trailing" secondItem="4Ke-UL-57p" secondAttribute="trailing" id="013-XR-Ycr"/>
                            <constraint firstItem="NC3-59-ED4" firstAttribute="leading" secondItem="4Ke-UL-57p" secondAttribute="leading" id="9o4-4q-CJ2"/>
                            <constraint firstItem="4Ke-UL-57p" firstAttribute="bottom" secondItem="88l-Mo-R1c" secondAttribute="bottom" id="AS2-6E-Piu"/>
                            <constraint firstItem="92z-gF-NZa" firstAttribute="leading" secondItem="4Ke-UL-57p" secondAttribute="leading" id="Lv7-xV-ZfE"/>
                            <constraint firstItem="88l-Mo-R1c" firstAttribute="leading" secondItem="4Ke-UL-57p" secondAttribute="leading" id="X89-GB-9Ay"/>
                            <constraint firstItem="NC3-59-ED4" firstAttribute="top" secondItem="oRg-Ko-5jt" secondAttribute="top" id="Xvj-0u-OKQ"/>
                            <constraint firstItem="92z-gF-NZa" firstAttribute="top" secondItem="NC3-59-ED4" secondAttribute="bottom" id="onD-Op-Cnr"/>
                            <constraint firstItem="92z-gF-NZa" firstAttribute="trailing" secondItem="4Ke-UL-57p" secondAttribute="trailing" id="rU4-1U-6dT"/>
                            <constraint firstItem="88l-Mo-R1c" firstAttribute="top" secondItem="92z-gF-NZa" secondAttribute="bottom" id="t19-8j-gJ5"/>
                            <constraint firstItem="4Ke-UL-57p" firstAttribute="trailing" secondItem="88l-Mo-R1c" secondAttribute="trailing" id="zKK-Mw-wkp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ke-UL-57p"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="92z-gF-NZa" id="TcY-4d-ZAh"/>
                        <outlet property="tableView" destination="88l-Mo-R1c" id="697-hl-Nns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGz-cM-fNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.39130434782612" y="223.66071428571428"/>
        </scene>
        <!--Edit User ProfileVC-->
        <scene sceneID="RdO-Nz-82Q">
            <objects>
                <viewController storyboardIdentifier="EditUserProfileVC" modalPresentationStyle="fullScreen" id="wnQ-6b-CUx" customClass="EditUserProfileVC" customModule="Upin_Development" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ak6-R1-ALy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNb-KZ-GdL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aM8-Ih-849">
                                        <rect key="frame" x="0.0" y="55" width="414" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5LJ-ij-jX0"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.39279764890000002" green="0.89546388389999998" blue="0.78121477370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Edit Profile" id="fPw-tb-gxK">
                                                <barButtonItem key="leftBarButtonItem" title="Cancel" id="aHj-Hu-ogj">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="cancelButtonPressed:" destination="wnQ-6b-CUx" id="iQi-dB-lgu"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" systemItem="save" id="Mm6-L5-cco">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="saveButtonPressed:" destination="wnQ-6b-CUx" id="35O-8K-NBV"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.39279764890000002" green="0.89546388389999998" blue="0.78121477370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aM8-Ih-849" firstAttribute="leading" secondItem="bNb-KZ-GdL" secondAttribute="leading" id="2SB-6G-6fE"/>
                                    <constraint firstAttribute="bottom" secondItem="aM8-Ih-849" secondAttribute="bottom" id="Qcc-WQ-hIb"/>
                                    <constraint firstAttribute="height" constant="100" id="rhW-08-4rA"/>
                                    <constraint firstAttribute="trailing" secondItem="aM8-Ih-849" secondAttribute="trailing" id="z6v-4f-pur"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IPl-1s-8vS">
                                <rect key="frame" x="40" y="526.5" width="334" height="335.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="doD-7q-XGC">
                                    <size key="itemSize" width="140" height="30"/>
                                    <size key="estimatedItemSize" width="140" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EditProfileInterestCell" id="D5v-eH-wZt" customClass="EditProfileInterestCell" customModule="Upin_Development" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5wv-V1-wG0">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzK-BA-Azt">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sE8-mu-3lK"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llA-uX-7ab">
                                                    <rect key="frame" x="59.5" y="7.5" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gzK-BA-Azt" secondAttribute="bottom" id="ElJ-6v-DeI"/>
                                                <constraint firstItem="llA-uX-7ab" firstAttribute="centerX" secondItem="gzK-BA-Azt" secondAttribute="centerX" id="Ukg-lY-zph"/>
                                                <constraint firstItem="gzK-BA-Azt" firstAttribute="leading" secondItem="5wv-V1-wG0" secondAttribute="leading" id="fxj-2z-bMN"/>
                                                <constraint firstItem="gzK-BA-Azt" firstAttribute="top" secondItem="5wv-V1-wG0" secondAttribute="top" id="igU-us-eEg"/>
                                                <constraint firstAttribute="trailing" secondItem="gzK-BA-Azt" secondAttribute="trailing" id="qgA-Ap-cDn"/>
                                                <constraint firstItem="llA-uX-7ab" firstAttribute="centerY" secondItem="gzK-BA-Azt" secondAttribute="centerY" id="sVf-iT-4Lt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="30"/>
                                        <connections>
                                            <outlet property="interestNameLabel" destination="llA-uX-7ab" id="cb2-3p-Ts0"/>
                                            <outlet property="mainBackgroundView" destination="gzK-BA-Azt" id="O00-jo-nVG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePicLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EHg-lM-Cgf" customClass="RoundedImage" customModule="Upin_Development" customModuleProvider="target">
                                <rect key="frame" x="172" y="107" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="La8-bw-Qwc"/>
                                    <constraint firstAttribute="width" constant="70" id="QGu-dG-PMo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVH-ko-qhs">
                                <rect key="frame" x="5" y="212" width="404" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pHZ-6Y-kog"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79w-8b-kIS">
                                <rect key="frame" x="20" y="221.5" width="77.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.27915289999999998" green="0.32303464409999999" blue="0.37038964029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNT-a6-Yi8">
                                <rect key="frame" x="20" y="257.5" width="76" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.27915289999999998" green="0.32303464409999999" blue="0.37038964029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Myh-xJ-dFc">
                                <rect key="frame" x="194" y="218" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ALE-Bm-T3H"/>
                                    <constraint firstAttribute="height" constant="25" id="get-5D-mjV"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsK-YZ-UR5">
                                <rect key="frame" x="184" y="248" width="210" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="51T-Fd-zEg"/>
                                    <constraint firstAttribute="width" constant="210" id="h5g-ds-HAG"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFb-qC-2O6">
                                <rect key="frame" x="194" y="254" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7Kh-Ku-RjR"/>
                                    <constraint firstAttribute="width" constant="200" id="OUI-mo-hEH"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTJ-xU-2Q5">
                                <rect key="frame" x="5" y="284" width="404" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1g5-Lo-8uW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjn-iN-JYA">
                                <rect key="frame" x="20" y="295" width="53" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.27915289999999998" green="0.32303464409999999" blue="0.37038964029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="svT-s9-LYG">
                                <rect key="frame" x="38.5" y="318" width="337" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Male" width="60"/>
                                    <segment title="Female" width="60"/>
                                    <segment title="Other (type however you identify yourself)" width="215"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" red="0.37240120770000001" green="0.86488568779999997" blue="0.6968715191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="wnQ-6b-CUx" eventType="valueChanged" id="kjh-Cn-oI8"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can only change your birthdate 3 more times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4au-zn-6kA">
                                <rect key="frame" x="20" y="389" width="374" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp0-XT-KdR">
                                <rect key="frame" x="20" y="408.5" width="67" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.27915289999999998" green="0.32303464409999999" blue="0.37038964029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ji-9P-Iqm">
                                <rect key="frame" x="5" y="436.5" width="404" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KRZ-16-mem"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2E-cn-Qhy">
                                <rect key="frame" x="20" y="447.5" width="23" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.27915289999999998" green="0.32303464409999999" blue="0.37038964029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmo-kG-Bg8">
                                <rect key="frame" x="5" y="520.5" width="404" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BUx-HE-QER"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6j7-zg-8Kx">
                                <rect key="frame" x="20" y="182" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sos-3s-Npg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Edit picture">
                                    <color key="titleColor" red="0.37240120770000001" green="0.86488568779999997" blue="0.6968715191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editPictureButtonPressed:" destination="wnQ-6b-CUx" eventType="touchUpInside" id="PPb-aa-H8C"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type however identify yourself" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dlg-gB-3ev">
                                <rect key="frame" x="20" y="354" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ixi-zh-40G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2AC-AT-oR4">
                                <rect key="frame" x="20" y="470.5" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e3P-mh-elc"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gxe-jk-lid">
                                <rect key="frame" x="194" y="405" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GrG-PA-mYv"/>
                                    <constraint firstAttribute="height" constant="25" id="vAo-Oc-Z3B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="svT-s9-LYG" firstAttribute="top" secondItem="Qjn-iN-JYA" secondAttribute="bottom" constant="5" id="0qL-NP-fKy"/>
                            <constraint firstItem="KsK-YZ-UR5" firstAttribute="top" secondItem="Myh-xJ-dFc" secondAttribute="bottom" constant="5" id="44k-E2-jsh"/>
                            <constraint firstItem="EHg-lM-Cgf" firstAttribute="centerX" secondItem="Y1X-Tx-nG8" secondAttribute="centerX" id="5D8-it-GAI"/>
                            <constraint firstItem="Myh-xJ-dFc" firstAttribute="top" secondItem="qVH-ko-qhs" secondAttribute="bottom" constant="5" id="6tF-vu-NQe"/>
                            <constraint firstItem="6j7-zg-8Kx" firstAttribute="top" secondItem="EHg-lM-Cgf" secondAttribute="bottom" constant="5" id="6vW-9b-fud"/>
                            <constraint firstAttribute="trailing" secondItem="Tmo-kG-Bg8" secondAttribute="trailing" constant="5" id="79P-fV-PmH"/>
                            <constraint firstItem="79w-8b-kIS" firstAttribute="leading" secondItem="Y1X-Tx-nG8" secondAttribute="leading" constant="20" id="9Nh-cA-fzK"/>
                            <constraint firstItem="UNT-a6-Yi8" firstAttribute="leading" secondItem="Y1X-Tx-nG8" secondAttribute="leading" constant="20" id="9Q7-f1-Np3"/>
                            <constraint firstItem="Y1X-Tx-nG8" firstAttribute="trailing" secondItem="Dlg-gB-3ev" secondAttribute="trailing" constant="20" id="9ij-4o-UUu"/>
                            <constraint firstItem="Y1X-Tx-nG8" firstAttribute="trailing" secondItem="6j7-zg-8Kx" secondAttribute="trailing" constant="20" id="Bh8-tQ-miK"/>
                            <constraint firstItem="Vp0-XT-KdR" firstAttribute="top" secondItem="4au-zn-6kA" secondAttribute="bottom" constant="5" id="Bpt-Oh-hd2"/>
                            <constraint firstAttribute="trailing" secondItem="qVH-ko-qhs" secondAttribute="trailing" constant="5" id="Epd-EU-gEJ"/>
                            <constraint firstItem="qVH-ko-qhs" firstAttribute="leading" secondItem="Ak6-R1-ALy" secondAttribute="leading" constant="5" id="FDz-Cr-Vct"/>
                            <constraint firstItem="Y1X-Tx-nG8" firstAttribute="trailing" secondItem="KsK-YZ-UR5" secondAttribute="trailing" constant="20" id="JeS-uK-mb5"/>
                            <constraint firstAttribute="trailing" secondItem="5Ji-9P-Iqm" secondAttribute="trailing" constant="5" id="KdZ-Ye-Ayj"/>
                            <constraint firstItem="Tmo-kG-Bg8" firstAttribute="top" secondItem="2AC-AT-oR4" secondAttribute="bottom" constant="10" id="Kgs-LO-jWK"/>
                            <constraint firstItem="5Ji-9P-Iqm" firstAttribute="top" secondItem="Vp0-XT-KdR" secondAttribute="bottom" constant="10" id="MCq-uF-zyt"/>
                            <constraint firstItem="bNb-KZ-GdL" firstAttribute="leading" secondItem="Y1X-Tx-nG8" secondAttribute="leading" id="MXU-jZ-b6r"/>
                            <constraint firstItem="TFb-qC-2O6" firstAttribute="top" secondItem="KsK-YZ-UR5" secondAttribute="bottom" constant="5" id="NW5-bB-Wox"/>
                            <constraint firstItem="Y1X-Tx-nG8" firstAttribute="trailing" secondItem="Gxe-jk-lid" secondAttribute="trailing" constant="20" id="OF6-Sh-YQx"/>
                            <constraint firstItem="qVH-ko-qhs" firstAttribute="top" secondItem="6j7-zg-8Kx" secondAttribute="bottom" constant="10" id="OIE-DI-pnM"/>
                            <constraint firstItem="2AC-AT-oR4" firstAttribute="leading" secondItem="Y1X-Tx-nG8" secondAttribute="leading" constant="20" id="RZF-07-jJF"/>
                            <constraint firstItem="Y1X-Tx-nG8" firstAttribute="trailing" secondItem="4au-zn-6kA" secondAttribute="trailing" constant="20" id="Rwg-H0-3ZM"/>
                            <constraint firstItem="Dlg-gB-3ev" firstAttribute="leading" secondItem="Y1X-Tx-nG8" secondAttribute="leading" constant="20" id="Rwg-P8-EzS"/>
                            <constraint firstItem="79w-8b-kIS" firstAttribute="centerY" secondItem="Myh-xJ-dFc" secondAttribute="centerY" id="SwR-gH-OfL"/>
                            <constraint firstItem="6j7-zg-8Kx" firstAttribute="leading" secondItem="Y1X-Tx-nG8" secondAttribute="leading" constant="20" id="TAf-RG-2nq"/>
                            <constraint firstItem="4au-zn-6kA" firstAttribute="leading" secondItem="Y1X-Tx-nG8" secondAttribute="leading" constant="20" id="TBa-cM-NTa"/>
                            <constraint firstItem="GTJ-xU-2Q5" firstAttribute="top" secondItem="TFb-qC-2O6" secondAttribute="bottom" constant="5" id="Tpl-6d-jXa"/>
                            <constraint firstItem="Y1X-Tx-nG8" firstAttribute="trailing" secondItem="IPl-1s-8vS" secondAttribute="trailing" constant="40" id="Vuh-ab-Ldk"/>
                            <constraint firstItem="4au-zn-6kA" firstAttribute="top" secondItem="Dlg-gB-3ev" secondAttribute="bottom" constant="10" id="W3Y-OB-Yw0"/>
                            <constraint firstItem="Qjn-iN-JYA" firstAttribute="top" secondItem="GTJ-xU-2Q5" secondAttribute="bottom" constant="10" id="WBn-KE-p2E"/>
                            <constraint firstItem="IPl-1s-8vS" firstAttribute="leading" secondItem="Y1X-Tx-nG8" secondAttribute="leading" constant="40" id="WVV-zz-Gi2"/>
                            <constraint firstItem="2AC-AT-oR4" firstAttribute="top" secondItem="W2E-cn-Qhy" secondAttribute="bottom" constant="5" id="WxT-Py-Jdn"/>
                            <constraint firstItem="Y1X-Tx-nG8" firstAttribute="trailing" secondItem="Myh-xJ-dFc" secondAttribute="trailing" constant="20" id="Wy8-UO-C3o"/>
                            <constraint firstItem="W2E-cn-Qhy" firstAttribute="top" secondItem="5Ji-9P-Iqm" secondAttribute="bottom" constant="10" id="X45-aP-GXh"/>
                            <constraint firstItem="GTJ-xU-2Q5" firstAttribute="leading" secondItem="Ak6-R1-ALy" secondAttribute="leading" constant="5" id="YHT-8c-Zzc"/>
                            <constraint firstItem="Gxe-jk-lid" firstAttribute="centerY" secondItem="Vp0-XT-KdR" secondAttribute="centerY" id="Ybr-LJ-BRC"/>
                            <constraint firstItem="bNb-KZ-GdL" firstAttribute="trailing" secondItem="Y1X-Tx-nG8" secondAttribute="trailing" id="bwP-nk-fLh"/>
                            <constraint firstItem="svT-s9-LYG" firstAttribute="centerX" secondItem="Y1X-Tx-nG8" secondAttribute="centerX" id="eZA-hl-2vE"/>
                            <constraint firstItem="UNT-a6-Yi8" firstAttribute="centerY" secondItem="TFb-qC-2O6" secondAttribute="centerY" id="ewq-YP-9wJ"/>
                            <constraint firstItem="EHg-lM-Cgf" firstAttribute="top" secondItem="bNb-KZ-GdL" secondAttribute="bottom" constant="7" id="fEF-Fu-OWR"/>
                            <constraint firstItem="IPl-1s-8vS" firstAttribute="bottom" secondItem="Y1X-Tx-nG8" secondAttribute="bottom" id="gUx-AB-uca"/>
                            <constraint firstItem="Dlg-gB-3ev" firstAttribute="top" secondItem="svT-s9-LYG" secondAttribute="bottom" constant="5" id="hRX-NR-o4R"/>
                            <constraint firstItem="Qjn-iN-JYA" firstAttribute="leading" secondItem="Y1X-Tx-nG8" secondAttribute="leading" constant="20" id="kRM-Je-D96"/>
                            <constraint firstItem="Y1X-Tx-nG8" firstAttribute="trailing" secondItem="TFb-qC-2O6" secondAttribute="trailing" constant="20" id="kdo-Dn-EjC"/>
                            <constraint firstItem="Vp0-XT-KdR" firstAttribute="leading" secondItem="Y1X-Tx-nG8" secondAttribute="leading" constant="20" id="kxB-Hz-gUG"/>
                            <constraint firstItem="5Ji-9P-Iqm" firstAttribute="leading" secondItem="Ak6-R1-ALy" secondAttribute="leading" constant="5" id="nRO-k9-Cph"/>
                            <constraint firstItem="IPl-1s-8vS" firstAttribute="top" secondItem="Tmo-kG-Bg8" secondAttribute="bottom" constant="5" id="nXN-af-fOJ"/>
                            <constraint firstItem="Y1X-Tx-nG8" firstAttribute="trailing" secondItem="2AC-AT-oR4" secondAttribute="trailing" constant="20" id="nfF-bl-FwF"/>
                            <constraint firstItem="W2E-cn-Qhy" firstAttribute="leading" secondItem="Y1X-Tx-nG8" secondAttribute="leading" constant="20" id="pn2-3g-Yvh"/>
                            <constraint firstAttribute="trailing" secondItem="GTJ-xU-2Q5" secondAttribute="trailing" constant="5" id="qlj-ff-QiY"/>
                            <constraint firstItem="Tmo-kG-Bg8" firstAttribute="leading" secondItem="Ak6-R1-ALy" secondAttribute="leading" constant="5" id="va6-wn-3dv"/>
                            <constraint firstItem="bNb-KZ-GdL" firstAttribute="top" secondItem="Ak6-R1-ALy" secondAttribute="top" id="wIc-cF-x2q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y1X-Tx-nG8"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Hu-wR-9Nj"/>
                    <connections>
                        <outlet property="biographyTextView" destination="2AC-AT-oR4" id="dOU-Lx-EdA"/>
                        <outlet property="birthdateTextField" destination="Gxe-jk-lid" id="Klm-wz-5ha"/>
                        <outlet property="collectionView" destination="IPl-1s-8vS" id="kpz-pL-Rbe"/>
                        <outlet property="firstNameTextField" destination="Myh-xJ-dFc" id="vZg-g2-wXR"/>
                        <outlet property="lastNameTextField" destination="TFb-qC-2O6" id="zIp-O3-o4J"/>
                        <outlet property="otherGenderTextField" destination="Dlg-gB-3ev" id="peY-hO-OWf"/>
                        <outlet property="profileImage" destination="EHg-lM-Cgf" id="j2p-z9-AWB"/>
                        <outlet property="segmentedControl" destination="svT-s9-LYG" id="yVu-sK-bv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sT-e6-dnm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.39130434782612" y="-441.29464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="profilePicLogo" width="86" height="86"/>
    </resources>
</document>
